[gd_scene format=3 uid="uid://rfosr2aq25ea"]

[node name="LDTK_EntityRefTest" type="Node2D"]
metadata/LDTK_entityDefinition = {
"color": "#94D9B3",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "EntityRef",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": true,
"canBeNull": true,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 13.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 1.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "target",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_EntityRef",
"uid": 47.0,
"useForSmartColor": false
}],
"fillOpacity": 0.08,
"height": 16.0,
"hollow": false,
"identifier": "EntityRefTest",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 0.5,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 45.0,
"w": 16.0,
"x": 224.0,
"y": 16.0
},
"tileRenderMode": 1.0,
"tilesetId": 45.0,
"uiTileRect": null,
"uid": 46.0,
"width": 16.0
}
