[gd_scene format=3 uid="uid://b7qr3hm044eqs"]

[node name="LDTK_Labels" type="Node2D"]
metadata/LDTK_entityDefinition = {
"color": "#000000",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "Multilines",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 14.0,
"editorDisplayPos": 2.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 3.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "text",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Text",
"uid": 11.0,
"useForSmartColor": false
}, {
"__type": "Color",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": {
"id": "V_Int",
"params": [8.36139e+06]
},
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 3.0,
"editorDisplayPos": 1.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 3.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "color",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Color",
"uid": 12.0,
"useForSmartColor": true
}],
"fillOpacity": 1.0,
"height": 16.0,
"hollow": false,
"identifier": "Labels",
"keepAspectRatio": false,
"limitBehavior": 0.0,
"limitScope": 1.0,
"lineOpacity": 1.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.0,
"pivotY": 0.5,
"renderMode": 2.0,
"resizableX": true,
"resizableY": false,
"showName": false,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": null,
"tileRenderMode": 1.0,
"tilesetId": null,
"uiTileRect": null,
"uid": 10.0,
"width": 32.0
}
