[gd_scene format=3 uid="uid://ceed0ao8eljix"]

[node name="LDTK_RectRegion" type="Node2D"]
metadata/LDTK_entities = {
"color": "#A094D9",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "LocalEnum.SomeEnum",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 5.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 3.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "SomeEnum",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Enum(21)",
"uid": 40.0,
"useForSmartColor": false
}, {
"__type": "Int",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": true,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 5.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 3.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "Integer",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Int",
"uid": 41.0,
"useForSmartColor": false
}],
"fillOpacity": 0.4,
"height": 16.0,
"hollow": true,
"identifier": "RectRegion",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 1.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 2.0,
"resizableX": true,
"resizableY": true,
"showName": true,
"tags": ["region"],
"tileId": null,
"tileOpacity": 0.25,
"tileRect": null,
"tileRenderMode": 6.0,
"tilesetId": null,
"uiTileRect": null,
"uid": 39.0,
"width": 16.0
}
