[gd_scene format=3 uid="uid://crh1c82lq165"]

[node name="LDTK_Tree" type="Node2D"]
metadata/LDTK_entities = {
"color": "#3E8948",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 0.08,
"height": 16.0,
"hollow": false,
"identifier": "Tree",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 1.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 128.0,
"tilesetUid": 4.0,
"w": 128.0,
"x": 0.0,
"y": 0.0
},
"tileRenderMode": 3.0,
"tilesetId": 4.0,
"uid": 312.0,
"width": 16.0
}
