[gd_scene format=3 uid="uid://dd4av8ydlvpp2"]

[node name="LDTK_Button" type="Node2D"]
metadata/LDTK_entityDefinition = {
"color": "#FF0000",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "Array<EntityRef>",
"acceptFileTypes": null,
"allowOutOfLevelRef": false,
"allowedRefTags": [],
"allowedRefs": 0.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": true,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 12.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 1.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "targets",
"isArray": true,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_EntityRef",
"uid": 106.0,
"useForSmartColor": false
}],
"fillOpacity": 0.08,
"height": 10.0,
"hollow": false,
"identifier": "Button",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [4.0, 4.0, 4.0, 4.0],
"pivotX": 0.5,
"pivotY": 0.5,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": ["environment"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 104.0,
"w": 16.0,
"x": 272.0,
"y": 32.0
},
"tileRenderMode": 4.0,
"tilesetId": 104.0,
"uiTileRect": null,
"uid": 105.0,
"width": 10.0
}
