[gd_scene format=3 uid="uid://7ippv6eagspi"]

[node name="LDTK_SecretWall" type="Node2D"]
metadata/LDTK_entities = {
"color": "#B55088",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 0.33,
"height": 16.0,
"hollow": false,
"identifier": "SecretWall",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 1.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [4.0, 4.0, 4.0, 4.0],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": ["environment"],
"tileId": null,
"tileOpacity": 0.73,
"tileRect": {
"h": 16.0,
"tilesetUid": 104.0,
"w": 16.0,
"x": 320.0,
"y": 256.0
},
"tileRenderMode": 4.0,
"tilesetId": 104.0,
"uiTileRect": null,
"uid": 148.0,
"width": 16.0
}
