[gd_scene load_steps=6 format=3 uid="uid://cjb6a7ks4apbr"]

[ext_resource type="TileSet" uid="uid://dj5ju2imquimi" path="res://Ldtk/World/LDTK/Tileset/FLSET1_water_env.tres" id="1_x60oh"]
[ext_resource type="TileSet" uid="uid://ck37xw21wg8cw" path="res://Ldtk/World/LDTK/Tileset/FLSET1_hills.tres" id="2_y4xaa"]
[ext_resource type="TileSet" uid="uid://d6hwtvgmmrhn" path="res://Ldtk/World/LDTK/Tileset/FLSET1_ground.tres" id="3_2cfp1"]
[ext_resource type="TileSet" uid="uid://jvvogl4a14ai" path="res://Ldtk/World/LDTK/Tileset/FLSET1_ground_dec_props.tres" id="4_ufy8g"]
[ext_resource type="PackedScene" uid="uid://c8drfco42kkmt" path="res://Ldtk/World/LDTK/Entity/Butterfly.tscn" id="5_wty1r"]

[node name="LDTK_Level_2" type="Node2D"]
position = Vector2(448, 400)
metadata/LDTK_level = {
"__bgColor": "#696A79",
"__bgPos": null,
"__neighbours": [{
"dir": "n",
"levelIid": "34a5fad0-ed50-11ed-9939-1ba5e4773201",
"levelUid": null
}, {
"dir": "s",
"levelIid": "a9418fd0-ed50-11ed-b394-a355d8d97775",
"levelUid": null
}],
"__smartColor": "#ADADB5",
"bgColor": null,
"bgPivotX": 0.5,
"bgPivotY": 0.5,
"bgPos": null,
"bgRelPath": null,
"externalRelPath": null,
"fieldInstances": [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": []
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "",
"defUid": 321.0,
"realEditorValues": []
}],
"identifier": "Level_2",
"iid": "2bbfe570-ed50-11ed-aaaa-29651c2a5aa8",
"layerInstances": [{
"__cHei": 16.0,
"__cWid": 16.0,
"__gridSize": 16.0,
"__identifier": "Entities",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": null,
"__tilesetRelPath": null,
"__type": "Entities",
"autoLayerTiles": [],
"entityInstances": [{
"__grid": [14.0, 9.0],
"__identifier": "Butterfly",
"__pivot": [0.5, 0.5],
"__smartColor": "#D77643",
"__tags": [],
"__tile": {
"h": 16.0,
"tilesetUid": 309.0,
"w": 16.0,
"x": 0.0,
"y": 64.0
},
"defUid": 308.0,
"fieldInstances": [{
"__identifier": "Path",
"__tile": null,
"__type": "Array<Point>",
"__value": [],
"defUid": 310.0,
"realEditorValues": []
}],
"height": 16.0,
"iid": "fd11f0f0-ed50-11ed-919b-95643ae10637",
"px": [232.0, 152.0],
"width": 16.0
}],
"gridTiles": [],
"iid": "2bc00c80-ed50-11ed-aaaa-c3f4aba090ef",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 6.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 6.46598e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Grass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 304.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground_dec_props.png",
"__type": "AutoLayer",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c82-ed50-11ed-aaaa-b5f29581ff20",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 305.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 9.06813e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightDirt",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c81-ed50-11ed-aaaa-a9535e75828f",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 205.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 7.75551e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightGrass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c83-ed50-11ed-aaaa-97c24da4c827",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 239.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 2.12336e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Waterfall",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "Tiles",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "b39b49e0-ed50-11ed-869a-136d6234e800",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 605.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 7.21812e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_3_PoundEdge",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "AutoLayer",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "123beb60-ed50-11ed-869a-43147af4f8d1",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 638.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 6.99514e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_3_Pound",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "e864aa80-ed50-11ed-869a-4fd880e5b5b6",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 607.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 8.05718e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_3",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 16.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_hills.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "c80c3300-ed50-11ed-ac63-e5eb7a894e1b",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 428.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 5.86139e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_2",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 16.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_hills.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "b705be80-ed50-11ed-b394-73a4e62179c9",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 345.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 1.07995e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_1",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "b6873c80-ed50-11ed-b394-2550ce6f9347",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 323.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 3.13908e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Water",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "Tiles",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "b1d0a761-ed50-11ed-b394-bb08717c34dd",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 344.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 3.08749e+06,
"visible": true
}],
"pxHei": 256.0,
"pxWid": 256.0,
"uid": 314.0,
"useAutoIdentifier": true,
"worldDepth": 0.0,
"worldX": 448.0,
"worldY": 400.0
}
metadata/LDTK_fieldInstances = [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": []
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "",
"defUid": 321.0,
"realEditorValues": []
}]

[node name="LDTK_Water" type="TileMap" parent="."]
tile_set = ExtResource("1_x60oh")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Water_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Water",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "Tiles",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "b1d0a761-ed50-11ed-b394-bb08717c34dd",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 344.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 3.08749e+06,
"visible": true
}

[node name="LDTK_Ground_1" type="TileMap" parent="."]
tile_set = ExtResource("1_x60oh")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Ground_1_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_1",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "b6873c80-ed50-11ed-b394-2550ce6f9347",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 323.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 3.13908e+06,
"visible": true
}

[node name="LDTK_Ground_2" type="TileMap" parent="."]
tile_set = ExtResource("2_y4xaa")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Ground_2_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_2",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 16.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_hills.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "b705be80-ed50-11ed-b394-73a4e62179c9",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 345.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 1.07995e+06,
"visible": true
}

[node name="LDTK_Ground_3" type="TileMap" parent="."]
tile_set = ExtResource("2_y4xaa")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Ground_3_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_3",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 16.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_hills.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "c80c3300-ed50-11ed-ac63-e5eb7a894e1b",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 428.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 5.86139e+06,
"visible": true
}

[node name="LDTK_Ground_3_Pound" type="TileMap" parent="."]
tile_set = ExtResource("1_x60oh")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Ground_3_Pound_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_3_Pound",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "e864aa80-ed50-11ed-869a-4fd880e5b5b6",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 607.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 8.05718e+06,
"visible": true
}

[node name="LDTK_Ground_3_PoundEdge" type="TileMap" parent="."]
tile_set = ExtResource("1_x60oh")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Ground_3_PoundEdge_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Ground_3_PoundEdge",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "AutoLayer",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "123beb60-ed50-11ed-869a-43147af4f8d1",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 638.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 6.99514e+06,
"visible": true
}

[node name="LDTK_Waterfall" type="TileMap" parent="."]
tile_set = ExtResource("1_x60oh")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Waterfall_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Waterfall",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 1.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_water_env.png",
"__type": "Tiles",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "b39b49e0-ed50-11ed-869a-136d6234e800",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 605.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 7.21812e+06,
"visible": true
}

[node name="LDTK_LightGrass" type="TileMap" parent="."]
tile_set = ExtResource("3_2cfp1")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_LightGrass_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightGrass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c83-ed50-11ed-aaaa-97c24da4c827",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 239.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 2.12336e+06,
"visible": true
}

[node name="LDTK_LightDirt" type="TileMap" parent="."]
tile_set = ExtResource("3_2cfp1")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_LightDirt_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightDirt",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c81-ed50-11ed-aaaa-a9535e75828f",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 205.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 7.75551e+06,
"visible": true
}

[node name="LDTK_Grass" type="TileMap" parent="."]
tile_set = ExtResource("4_ufy8g")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Grass_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Grass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 304.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground_dec_props.png",
"__type": "AutoLayer",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c82-ed50-11ed-aaaa-b5f29581ff20",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 305.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 9.06813e+06,
"visible": true
}

[node name="LDTK_Entities" type="Node2D" parent="."]
metadata/LDTK_instance = {
"__cHei": 16.0,
"__cWid": 16.0,
"__gridSize": 16.0,
"__identifier": "Entities",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": null,
"__tilesetRelPath": null,
"__type": "Entities",
"autoLayerTiles": [],
"entityInstances": [{
"__grid": [14.0, 9.0],
"__identifier": "Butterfly",
"__pivot": [0.5, 0.5],
"__smartColor": "#D77643",
"__tags": [],
"__tile": {
"h": 16.0,
"tilesetUid": 309.0,
"w": 16.0,
"x": 0.0,
"y": 64.0
},
"defUid": 308.0,
"fieldInstances": [{
"__identifier": "Path",
"__tile": null,
"__type": "Array<Point>",
"__value": [],
"defUid": 310.0,
"realEditorValues": []
}],
"height": 16.0,
"iid": "fd11f0f0-ed50-11ed-919b-95643ae10637",
"px": [232.0, 152.0],
"width": 16.0
}],
"gridTiles": [],
"iid": "2bc00c80-ed50-11ed-aaaa-c3f4aba090ef",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 6.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 6.46598e+06,
"visible": true
}

[node name="LDTK_Butterfly-0" type="Node2D" parent="LDTK_Entities" instance=ExtResource("5_wty1r")]
position = Vector2(232, 152)
metadata/LDTK_entities = {
"color": "#D77643",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "Array<Point>",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": true,
"canBeNull": true,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": true,
"editorCutLongValues": true,
"editorDisplayMode": 7.0,
"editorDisplayPos": 2.0,
"editorDisplayScale": 0.0,
"editorLinkStyle": 1.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "Path",
"isArray": true,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Point",
"uid": 310.0,
"useForSmartColor": false
}],
"fillOpacity": 0.08,
"height": 16.0,
"hollow": false,
"identifier": "Butterfly",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 0.5,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 309.0,
"w": 16.0,
"x": 0.0,
"y": 64.0
},
"tileRenderMode": 1.0,
"tilesetId": 309.0,
"uid": 308.0,
"width": 16.0
}
metadata/LDTK_fields = [{
"__identifier": "Path",
"__tile": null,
"__type": "Array<Point>",
"__value": [],
"defUid": 310.0,
"realEditorValues": []
}]
