[gd_scene load_steps=5 format=3 uid="uid://cgkqhxs1l310s"]

[ext_resource type="TileSet" uid="uid://cwq8hoxj6prvi" path="res://Ldtk/World/LDTK/Tileset/FLSET1_ground.tres" id="1_ilxkw"]
[ext_resource type="TileSet" uid="uid://bcnagqlseqomm" path="res://Ldtk/World/LDTK/Tileset/FLSET1_ground_dec_props.tres" id="2_wjv63"]
[ext_resource type="PackedScene" uid="uid://bsb3gcvu4c6mh" path="res://Ldtk/World/LDTK/Entity/Enter.tscn" id="3_qyk4o"]
[ext_resource type="PackedScene" uid="uid://5pr5rxrjgl7" path="res://Ldtk/World/LDTK/Entity/Tree.tscn" id="4_fem7e"]

[node name="LDTK_Level_1" type="Node2D"]
position = Vector2(256, 144)
metadata/LDTK_level = {
"__bgColor": "#696A79",
"__bgPos": null,
"__neighbours": [{
"dir": "w",
"levelIid": "5f66a9c0-ed50-11ed-afb6-e7074f9a9c9a",
"levelUid": null
}, {
"dir": "s",
"levelIid": "2bbfe570-ed50-11ed-aaaa-29651c2a5aa8",
"levelUid": null
}],
"__smartColor": "#ADADB5",
"bgColor": null,
"bgPivotX": 0.5,
"bgPivotY": 0.5,
"bgPos": null,
"bgRelPath": null,
"externalRelPath": null,
"fieldInstances": [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": []
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "",
"defUid": 321.0,
"realEditorValues": []
}],
"identifier": "Level_1",
"iid": "34a5fad0-ed50-11ed-9939-1ba5e4773201",
"layerInstances": [{
"__cHei": 16.0,
"__cWid": 16.0,
"__gridSize": 16.0,
"__identifier": "Entities",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": null,
"__tilesetRelPath": null,
"__type": "Entities",
"autoLayerTiles": [],
"entityInstances": [{
"__grid": [0.0, 0.0],
"__identifier": "Enter",
"__pivot": [0.0, 0.0],
"__smartColor": "#0099DB",
"__tags": ["teleport"],
"__tile": null,
"defUid": 13.0,
"fieldInstances": [],
"height": 48.0,
"iid": "42d60780-ed50-11ed-9939-553476385283",
"px": [0.0, 0.0],
"width": 16.0
}, {
"__grid": [12.0, 15.0],
"__identifier": "Enter",
"__pivot": [0.0, 0.0],
"__smartColor": "#0099DB",
"__tags": ["teleport"],
"__tile": null,
"defUid": 13.0,
"fieldInstances": [],
"height": 16.0,
"iid": "6b7d7060-ed50-11ed-9939-e9a1a2e5d017",
"px": [192.0, 240.0],
"width": 48.0
}, {
"__grid": [7.0, 12.0],
"__identifier": "Tree",
"__pivot": [0.5, 1.0],
"__smartColor": "#3E8948",
"__tags": [],
"__tile": {
"h": 128.0,
"tilesetUid": 4.0,
"w": 128.0,
"x": 0.0,
"y": 0.0
},
"defUid": 312.0,
"fieldInstances": [],
"height": 16.0,
"iid": "a9968400-ed50-11ed-aaaa-51f5b3b6beb8",
"px": [120.0, 208.0],
"width": 16.0
}],
"gridTiles": [],
"iid": "34a5fad1-ed50-11ed-9939-41d481c0b581",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 6.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 1.29863e+06,
"visible": true
}, {
"__cHei": 9.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Grass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": -16.0,
"__tilesetDefUid": 304.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground_dec_props.png",
"__type": "AutoLayer",
"autoLayerTiles": [{
"a": 1.0,
"d": [307.0, 33.0],
"f": 0.0,
"px": [32.0, 128.0],
"src": [224.0, 704.0],
"t": 271.0
}, {
"a": 1.0,
"d": [307.0, 34.0],
"f": 0.0,
"px": [64.0, 128.0],
"src": [128.0, 704.0],
"t": 268.0
}, {
"a": 1.0,
"d": [307.0, 42.0],
"f": 0.0,
"px": [64.0, 160.0],
"src": [320.0, 448.0],
"t": 178.0
}, {
"a": 1.0,
"d": [307.0, 44.0],
"f": 0.0,
"px": [128.0, 160.0],
"src": [256.0, 704.0],
"t": 272.0
}, {
"a": 1.0,
"d": [307.0, 52.0],
"f": 0.0,
"px": [128.0, 192.0],
"src": [320.0, 576.0],
"t": 226.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad3-ed50-11ed-9939-a710f2ad3b0d",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 305.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": -16.0,
"seed": 4.76021e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightDirt",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad2-ed50-11ed-9939-fbe8339971fc",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 205.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 3.22832e+06,
"visible": true
}, {
"__cHei": 9.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightGrass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": -16.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [{
"a": 1.0,
"d": [265.0, 51.0],
"f": 0.0,
"px": [96.0, 192.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [265.0, 52.0],
"f": 0.0,
"px": [128.0, 192.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [260.0, 42.0],
"f": 0.0,
"px": [64.0, 160.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [260.0, 50.0],
"f": 0.0,
"px": [64.0, 192.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [260.0, 70.0],
"f": 0.0,
"px": [192.0, 256.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [259.0, 8.0],
"f": 0.0,
"px": [0.0, 32.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 59.0],
"f": 0.0,
"px": [96.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 60.0],
"f": 0.0,
"px": [128.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 61.0],
"f": 0.0,
"px": [160.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [258.0, 0.0],
"f": 0.0,
"px": [0.0, 0.0],
"src": [320.0, 480.0],
"t": 490.0
}, {
"a": 1.0,
"d": [258.0, 53.0],
"f": 0.0,
"px": [160.0, 192.0],
"src": [320.0, 480.0],
"t": 490.0
}, {
"a": 1.0,
"d": [257.0, 43.0],
"f": 0.0,
"px": [96.0, 160.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 44.0],
"f": 0.0,
"px": [128.0, 160.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 71.0],
"f": 0.0,
"px": [224.0, 256.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [256.0, 58.0],
"f": 0.0,
"px": [64.0, 224.0],
"src": [256.0, 512.0],
"t": 520.0
}, {
"a": 1.0,
"d": [254.0, 45.0],
"f": 0.0,
"px": [160.0, 160.0],
"src": [320.0, 448.0],
"t": 458.0
}, {
"a": 1.0,
"d": [252.0, 17.0],
"f": 0.0,
"px": [32.0, 64.0],
"src": [256.0, 576.0],
"t": 584.0
}, {
"a": 1.0,
"d": [252.0, 25.0],
"f": 0.0,
"px": [32.0, 96.0],
"src": [256.0, 576.0],
"t": 584.0
}, {
"a": 1.0,
"d": [246.0, 33.0],
"f": 0.0,
"px": [32.0, 128.0],
"src": [288.0, 608.0],
"t": 617.0
}, {
"a": 1.0,
"d": [244.0, 9.0],
"f": 0.0,
"px": [32.0, 32.0],
"src": [352.0, 544.0],
"t": 555.0
}, {
"a": 1.0,
"d": [244.0, 34.0],
"f": 0.0,
"px": [64.0, 128.0],
"src": [352.0, 544.0],
"t": 555.0
}, {
"a": 1.0,
"d": [244.0, 62.0],
"f": 0.0,
"px": [192.0, 224.0],
"src": [352.0, 544.0],
"t": 555.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad4-ed50-11ed-9939-fd18eb18739a",
"intGrid": null,
"intGridCsv": [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0],
"layerDefUid": 239.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": -16.0,
"seed": 4.45837e+06,
"visible": true
}],
"pxHei": 256.0,
"pxWid": 256.0,
"uid": 311.0,
"useAutoIdentifier": true,
"worldDepth": 0.0,
"worldX": 256.0,
"worldY": 144.0
}
metadata/LDTK_fieldInstances = [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": []
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "",
"defUid": 321.0,
"realEditorValues": []
}]

[node name="LDTK_LightGrass" type="TileMap" parent="."]
position = Vector2(0, -16)
tile_set = ExtResource("1_ilxkw")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_LightGrass_0"
layer_0/tile_data = PackedInt32Array(393219, 589841, 15, 393220, 589841, 15, 327682, 524305, 15, 393218, 524305, 15, 524294, 524305, 15, 65536, 589841, 16, 458755, 589841, 16, 458756, 589841, 16, 458757, 589841, 16, 0, 655377, 15, 393221, 655377, 15, 327683, 589841, 14, 327684, 589841, 14, 524295, 589841, 14, 458754, 524305, 16, 327685, 655377, 14, 131073, 524305, 18, 196609, 524305, 18, 262145, 589841, 19, 65537, 720913, 17, 262146, 720913, 17, 458758, 720913, 17)
metadata/LDTK_instance = {
"__cHei": 9.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightGrass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": -16.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [{
"a": 1.0,
"d": [265.0, 51.0],
"f": 0.0,
"px": [96.0, 192.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [265.0, 52.0],
"f": 0.0,
"px": [128.0, 192.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [260.0, 42.0],
"f": 0.0,
"px": [64.0, 160.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [260.0, 50.0],
"f": 0.0,
"px": [64.0, 192.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [260.0, 70.0],
"f": 0.0,
"px": [192.0, 256.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [259.0, 8.0],
"f": 0.0,
"px": [0.0, 32.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 59.0],
"f": 0.0,
"px": [96.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 60.0],
"f": 0.0,
"px": [128.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 61.0],
"f": 0.0,
"px": [160.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [258.0, 0.0],
"f": 0.0,
"px": [0.0, 0.0],
"src": [320.0, 480.0],
"t": 490.0
}, {
"a": 1.0,
"d": [258.0, 53.0],
"f": 0.0,
"px": [160.0, 192.0],
"src": [320.0, 480.0],
"t": 490.0
}, {
"a": 1.0,
"d": [257.0, 43.0],
"f": 0.0,
"px": [96.0, 160.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 44.0],
"f": 0.0,
"px": [128.0, 160.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 71.0],
"f": 0.0,
"px": [224.0, 256.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [256.0, 58.0],
"f": 0.0,
"px": [64.0, 224.0],
"src": [256.0, 512.0],
"t": 520.0
}, {
"a": 1.0,
"d": [254.0, 45.0],
"f": 0.0,
"px": [160.0, 160.0],
"src": [320.0, 448.0],
"t": 458.0
}, {
"a": 1.0,
"d": [252.0, 17.0],
"f": 0.0,
"px": [32.0, 64.0],
"src": [256.0, 576.0],
"t": 584.0
}, {
"a": 1.0,
"d": [252.0, 25.0],
"f": 0.0,
"px": [32.0, 96.0],
"src": [256.0, 576.0],
"t": 584.0
}, {
"a": 1.0,
"d": [246.0, 33.0],
"f": 0.0,
"px": [32.0, 128.0],
"src": [288.0, 608.0],
"t": 617.0
}, {
"a": 1.0,
"d": [244.0, 9.0],
"f": 0.0,
"px": [32.0, 32.0],
"src": [352.0, 544.0],
"t": 555.0
}, {
"a": 1.0,
"d": [244.0, 34.0],
"f": 0.0,
"px": [64.0, 128.0],
"src": [352.0, 544.0],
"t": 555.0
}, {
"a": 1.0,
"d": [244.0, 62.0],
"f": 0.0,
"px": [192.0, 224.0],
"src": [352.0, 544.0],
"t": 555.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad4-ed50-11ed-9939-fd18eb18739a",
"intGrid": null,
"intGridCsv": [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0],
"layerDefUid": 239.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": -16.0,
"seed": 4.45837e+06,
"visible": true
}

[node name="LDTK_LightDirt" type="TileMap" parent="."]
tile_set = ExtResource("1_ilxkw")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_LightDirt_0"
metadata/LDTK_instance = {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightDirt",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad2-ed50-11ed-9939-fbe8339971fc",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 205.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 3.22832e+06,
"visible": true
}

[node name="LDTK_Grass" type="TileMap" parent="."]
position = Vector2(0, -16)
tile_set = ExtResource("2_wjv63")
cell_quadrant_size = 32
format = 2
layer_0/name = "LDTK_Grass_0"
layer_0/tile_data = PackedInt32Array(262145, 459056, 22, 262146, 262448, 22, 327682, 655664, 14, 327684, 524592, 22, 393220, 655664, 18)
metadata/LDTK_instance = {
"__cHei": 9.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Grass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": -16.0,
"__tilesetDefUid": 304.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground_dec_props.png",
"__type": "AutoLayer",
"autoLayerTiles": [{
"a": 1.0,
"d": [307.0, 33.0],
"f": 0.0,
"px": [32.0, 128.0],
"src": [224.0, 704.0],
"t": 271.0
}, {
"a": 1.0,
"d": [307.0, 34.0],
"f": 0.0,
"px": [64.0, 128.0],
"src": [128.0, 704.0],
"t": 268.0
}, {
"a": 1.0,
"d": [307.0, 42.0],
"f": 0.0,
"px": [64.0, 160.0],
"src": [320.0, 448.0],
"t": 178.0
}, {
"a": 1.0,
"d": [307.0, 44.0],
"f": 0.0,
"px": [128.0, 160.0],
"src": [256.0, 704.0],
"t": 272.0
}, {
"a": 1.0,
"d": [307.0, 52.0],
"f": 0.0,
"px": [128.0, 192.0],
"src": [320.0, 576.0],
"t": 226.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad3-ed50-11ed-9939-a710f2ad3b0d",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 305.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": -16.0,
"seed": 4.76021e+06,
"visible": true
}

[node name="LDTK_Entities" type="Node2D" parent="."]
metadata/LDTK_instance = {
"__cHei": 16.0,
"__cWid": 16.0,
"__gridSize": 16.0,
"__identifier": "Entities",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": null,
"__tilesetRelPath": null,
"__type": "Entities",
"autoLayerTiles": [],
"entityInstances": [{
"__grid": [0.0, 0.0],
"__identifier": "Enter",
"__pivot": [0.0, 0.0],
"__smartColor": "#0099DB",
"__tags": ["teleport"],
"__tile": null,
"defUid": 13.0,
"fieldInstances": [],
"height": 48.0,
"iid": "42d60780-ed50-11ed-9939-553476385283",
"px": [0.0, 0.0],
"width": 16.0
}, {
"__grid": [12.0, 15.0],
"__identifier": "Enter",
"__pivot": [0.0, 0.0],
"__smartColor": "#0099DB",
"__tags": ["teleport"],
"__tile": null,
"defUid": 13.0,
"fieldInstances": [],
"height": 16.0,
"iid": "6b7d7060-ed50-11ed-9939-e9a1a2e5d017",
"px": [192.0, 240.0],
"width": 48.0
}, {
"__grid": [7.0, 12.0],
"__identifier": "Tree",
"__pivot": [0.5, 1.0],
"__smartColor": "#3E8948",
"__tags": [],
"__tile": {
"h": 128.0,
"tilesetUid": 4.0,
"w": 128.0,
"x": 0.0,
"y": 0.0
},
"defUid": 312.0,
"fieldInstances": [],
"height": 16.0,
"iid": "a9968400-ed50-11ed-aaaa-51f5b3b6beb8",
"px": [120.0, 208.0],
"width": 16.0
}],
"gridTiles": [],
"iid": "34a5fad1-ed50-11ed-9939-41d481c0b581",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 6.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 1.29863e+06,
"visible": true
}

[node name="LDTK_Enter-0" type="Node2D" parent="LDTK_Entities" instance=ExtResource("3_qyk4o")]
metadata/LDTK_entities = {
"color": "#0099DB",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 1.0,
"height": 16.0,
"hollow": false,
"identifier": "Enter",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 1.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 2.0,
"resizableX": true,
"resizableY": true,
"showName": true,
"tags": ["teleport"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": null,
"tileRenderMode": 1.0,
"tilesetId": null,
"uid": 13.0,
"width": 16.0
}
metadata/LDTK_fields = []

[node name="LDTK_Enter-1" type="Node2D" parent="LDTK_Entities" instance=ExtResource("3_qyk4o")]
position = Vector2(192, 240)
metadata/LDTK_entities = {
"color": "#0099DB",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 1.0,
"height": 16.0,
"hollow": false,
"identifier": "Enter",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 1.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 2.0,
"resizableX": true,
"resizableY": true,
"showName": true,
"tags": ["teleport"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": null,
"tileRenderMode": 1.0,
"tilesetId": null,
"uid": 13.0,
"width": 16.0
}
metadata/LDTK_fields = []

[node name="LDTK_Tree-0" type="Node2D" parent="LDTK_Entities" instance=ExtResource("4_fem7e")]
position = Vector2(120, 208)
metadata/LDTK_entities = {
"color": "#3E8948",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 0.08,
"height": 16.0,
"hollow": false,
"identifier": "Tree",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 1.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 128.0,
"tilesetUid": 4.0,
"w": 128.0,
"x": 0.0,
"y": 0.0
},
"tileRenderMode": 3.0,
"tilesetId": 4.0,
"uid": 312.0,
"width": 16.0
}
metadata/LDTK_fields = []
