[gd_scene format=3 uid="uid://dup0kvfp7j47j"]

[node name="LDTK_Door" type="Node2D"]
metadata/LDTK_entities = {
"color": "#B86F50",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "LocalEnum.Item",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": true,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayMode": 14.0,
"editorDisplayPos": 2.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 1.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "lockedWith",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Enum(66)",
"uid": 69.0,
"useForSmartColor": false
}],
"fillOpacity": 0.27,
"height": 16.0,
"hollow": false,
"identifier": "Door",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [4.0, 4.0, 4.0, 4.0],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 3.0,
"resizableX": true,
"resizableY": true,
"showName": true,
"tags": ["environment"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 104.0,
"w": 16.0,
"x": 384.0,
"y": 64.0
},
"tileRenderMode": 4.0,
"tilesetId": 104.0,
"uid": 62.0,
"width": 16.0
}
