[gd_scene format=3 uid="uid://dao205xfuexvj"]

[node name="LDTK_Item" type="Node2D"]
metadata/LDTK_entities = {
"color": "#FF0044",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "LocalEnum.Item",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": true,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayMode": 2.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 0.0,
"editorLinkStyle": 3.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "type",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Enum(66)",
"uid": 146.0,
"useForSmartColor": false
}],
"fillOpacity": 0.0,
"height": 20.0,
"hollow": false,
"identifier": "Item",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 0.5,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": false,
"tags": ["actor"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 104.0,
"w": 16.0,
"x": 64.0,
"y": 64.0
},
"tileRenderMode": 1.0,
"tilesetId": 104.0,
"uid": 63.0,
"width": 20.0
}
