[gd_scene format=3 uid="uid://chnu8anwu70hi"]

[node name="LDTK_Player" type="Node2D"]
metadata/LDTK_entities = {
"color": "#03CB7C",
"doc": null,
"exportToToc": true,
"fieldDefs": [{
"__type": "Int",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": {
"id": "V_Int",
"params": [100.0]
},
"doc": null,
"editorAlwaysShow": true,
"editorCutLongValues": true,
"editorDisplayMode": 5.0,
"editorDisplayPos": 1.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 1.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "life",
"isArray": false,
"max": 100.0,
"min": 1.0,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Int",
"uid": 61.0,
"useForSmartColor": false
}, {
"__type": "Int",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": {
"id": "V_Int",
"params": [10.0]
},
"doc": null,
"editorAlwaysShow": true,
"editorCutLongValues": true,
"editorDisplayMode": 5.0,
"editorDisplayPos": 1.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 1.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "ammo",
"isArray": false,
"max": 50.0,
"min": 0.0,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Int",
"uid": 60.0,
"useForSmartColor": false
}],
"fillOpacity": 0.08,
"height": 16.0,
"hollow": false,
"identifier": "Player",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 2.0,
"lineOpacity": 0.0,
"maxCount": 1.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 0.5,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": ["actor"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 104.0,
"w": 16.0,
"x": 0.0,
"y": 240.0
},
"tileRenderMode": 6.0,
"tilesetId": 104.0,
"uid": 59.0,
"width": 16.0
}
