[gd_scene format=3 uid="uid://dts4a6fcddphr"]

[node name="LDTK_Exit" type="Node2D"]
metadata/LDTK_entities = {
"color": "#126CCB",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 0.25,
"height": 16.0,
"hollow": true,
"identifier": "Exit",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 1.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 3.0,
"resizableX": true,
"resizableY": true,
"showName": true,
"tags": ["region"],
"tileId": null,
"tileOpacity": 0.51,
"tileRect": {
"h": 16.0,
"tilesetUid": 133.0,
"w": 16.0,
"x": 48.0,
"y": 240.0
},
"tileRenderMode": 5.0,
"tilesetId": 133.0,
"uiTileRect": null,
"uid": 94.0,
"width": 16.0
}
