[gd_scene format=3 uid="uid://bn2062b8xnkpi"]

[node name="LDTK_Item" type="Node2D"]
metadata/LDTK_entityDefinition = {
"color": "#FFEC8A",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "LocalEnum.ItemType",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 2.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 4.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "type",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Enum(74)",
"uid": 76.0,
"useForSmartColor": false
}, {
"__type": "Int",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 14.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 4.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": " GOLD",
"identifier": "price",
"isArray": false,
"max": null,
"min": 0.0,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Int",
"uid": 93.0,
"useForSmartColor": false
}, {
"__type": "Int",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": true,
"canBeNull": false,
"defaultOverride": {
"id": "V_Int",
"params": [1.0]
},
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 14.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 4.0,
"editorShowInWorld": true,
"editorTextPrefix": "x",
"editorTextSuffix": null,
"identifier": "count",
"isArray": false,
"max": null,
"min": 1.0,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Int",
"uid": 139.0,
"useForSmartColor": false
}],
"fillOpacity": 0.15,
"height": 24.0,
"hollow": false,
"identifier": "Item",
"keepAspectRatio": false,
"limitBehavior": 0.0,
"limitScope": 1.0,
"lineOpacity": 0.61,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 1.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": false,
"tags": ["loot"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 133.0,
"w": 16.0,
"x": 144.0,
"y": 16.0
},
"tileRenderMode": 1.0,
"tilesetId": 133.0,
"uiTileRect": null,
"uid": 72.0,
"width": 24.0
}
