[gd_scene format=3 uid="uid://ddkbb0hwb24cx"]

[node name="LDTK_Ladder" type="Node2D"]
metadata/LDTK_entityDefinition = {
"color": "#94D9B3",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 0.08,
"height": 16.0,
"hollow": false,
"identifier": "Ladder",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": true,
"showName": false,
"tags": ["region"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 133.0,
"w": 16.0,
"x": 400.0,
"y": 32.0
},
"tileRenderMode": 5.0,
"tilesetId": 133.0,
"uiTileRect": null,
"uid": 134.0,
"width": 16.0
}
