[gd_scene format=3 uid="uid://ddyud766mixan"]

[node name="LDTK_Player" type="Node2D"]
metadata/LDTK_entities = {
"color": "#48DA75",
"doc": null,
"exportToToc": true,
"fieldDefs": [{
"__type": "Array<LocalEnum.ItemType>",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": true,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 14.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 4.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "inventory",
"isArray": true,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Enum(74)",
"uid": 91.0,
"useForSmartColor": false
}, {
"__type": "Int",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": {
"id": "V_Int",
"params": [10.0]
},
"doc": null,
"editorAlwaysShow": true,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 14.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 4.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": " HP",
"identifier": "HP",
"isArray": false,
"max": 10.0,
"min": 1.0,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Int",
"uid": 92.0,
"useForSmartColor": false
}],
"fillOpacity": 0.08,
"height": 20.0,
"hollow": false,
"identifier": "Player",
"keepAspectRatio": false,
"limitBehavior": 2.0,
"limitScope": 2.0,
"lineOpacity": 0.0,
"maxCount": 1.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 1.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": ["actor"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 133.0,
"w": 16.0,
"x": 256.0,
"y": 144.0
},
"tileRenderMode": 1.0,
"tilesetId": 133.0,
"uiTileRect": null,
"uid": 90.0,
"width": 20.0
}
