[gd_scene format=3 uid="uid://bwnpwabcldjmj"]

[node name="LDTK_SecretArea" type="Node2D"]
metadata/LDTK_entityDefinition = {
"color": "#FFCC00",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "Bool",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": {
"id": "V_Bool",
"params": [true]
},
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 5.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 4.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "playSecretJingle",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Bool",
"uid": 97.0,
"useForSmartColor": false
}],
"fillOpacity": 0.15,
"height": 16.0,
"hollow": true,
"identifier": "SecretArea",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 1.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [4.0, 4.0, 4.0, 4.0],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 3.0,
"resizableX": true,
"resizableY": true,
"showName": true,
"tags": ["region"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 133.0,
"w": 16.0,
"x": 336.0,
"y": 16.0
},
"tileRenderMode": 4.0,
"tilesetId": 133.0,
"uiTileRect": {
"h": 16.0,
"tilesetUid": 133.0,
"w": 16.0,
"x": 336.0,
"y": 176.0
},
"uid": 96.0,
"width": 16.0
}
