[gd_scene format=3 uid="uid://dr8t4jfb6wysf"]

[node name="LDTK_Teleport" type="Node2D"]
metadata/LDTK_entityDefinition = {
"color": "#EC50FF",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "EntityRef",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": true,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 12.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 1.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "destination",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": true,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_EntityRef",
"uid": 131.0,
"useForSmartColor": false
}],
"fillOpacity": 0.08,
"height": 24.0,
"hollow": false,
"identifier": "Teleport",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 1.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": ["actor"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 133.0,
"w": 16.0,
"x": 224.0,
"y": 176.0
},
"tileRenderMode": 1.0,
"tilesetId": 133.0,
"uiTileRect": null,
"uid": 130.0,
"width": 24.0
}
