[gd_scene format=3 uid="uid://dnfqvfutuqdio"]

[node name="LDTK_Chest" type="Node2D"]
metadata/LDTK_entities = {
"color": "#0099DB",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "Array<LocalEnum.Item>",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": 1.0,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 14.0,
"editorDisplayPos": 1.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 3.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "content",
"isArray": true,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Enum(49)",
"uid": 53.0,
"useForSmartColor": false
}],
"fillOpacity": 0.0,
"height": 24.0,
"hollow": false,
"identifier": "Chest",
"keepAspectRatio": false,
"limitBehavior": 0.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 1.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 104.0,
"w": 16.0,
"x": 160.0,
"y": 560.0
},
"tileRenderMode": 1.0,
"tilesetId": 104.0,
"uiTileRect": null,
"uid": 52.0,
"width": 24.0
}
