[gd_scene format=3 uid="uid://vpd1gqxq4ol4"]

[node name="LDTK_Door" type="Node2D"]
metadata/LDTK_entities = {
"color": "#C0CBDC",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "Bool",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 14.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 3.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "locked",
"isArray": false,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Bool",
"uid": 87.0,
"useForSmartColor": false
}],
"fillOpacity": 0.0,
"height": 32.0,
"hollow": false,
"identifier": "Door",
"keepAspectRatio": false,
"limitBehavior": 0.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [5.0, 5.0, 5.0, 5.0],
"pivotX": 0.5,
"pivotY": 1.0,
"renderMode": 3.0,
"resizableX": false,
"resizableY": true,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 104.0,
"w": 16.0,
"x": 352.0,
"y": 32.0
},
"tileRenderMode": 4.0,
"tilesetId": 104.0,
"uiTileRect": null,
"uid": 86.0,
"width": 12.0
}
