[gd_scene format=3 uid="uid://8byt6tjo8qaa"]

[node name="LDTK_Mob" type="Node2D"]
metadata/LDTK_entityDefinition = {
"color": "#E43B44",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "Array<LocalEnum.Item>",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": false,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 5.0,
"editorDisplayPos": 1.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 3.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "loot",
"isArray": true,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Enum(49)",
"uid": 56.0,
"useForSmartColor": false
}, {
"__type": "Array<Point>",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": false,
"canBeNull": true,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": false,
"editorCutLongValues": true,
"editorDisplayColor": null,
"editorDisplayMode": 6.0,
"editorDisplayPos": 0.0,
"editorDisplayScale": 1.0,
"editorLinkStyle": 0.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "patrol",
"isArray": true,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Point",
"uid": 55.0,
"useForSmartColor": false
}],
"fillOpacity": 0.0,
"height": 20.0,
"hollow": false,
"identifier": "Mob",
"keepAspectRatio": true,
"limitBehavior": 0.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 1.0,
"renderMode": 3.0,
"resizableX": true,
"resizableY": true,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 104.0,
"w": 16.0,
"x": 96.0,
"y": 0.0
},
"tileRenderMode": 0.0,
"tilesetId": 104.0,
"uiTileRect": null,
"uid": 54.0,
"width": 20.0
}
