[gd_scene load_steps=4 format=3 uid="uid://4jueptlsvwk7"]

[ext_resource type="PackedScene" uid="uid://bud4712xywbup" path="res://Ldtk/World/Level/Level_0.tscn" id="1_t6m4m"]
[ext_resource type="PackedScene" uid="uid://7v6kebqrkp2m" path="res://Ldtk/World/Level/Level_1.tscn" id="2_642dk"]
[ext_resource type="PackedScene" uid="uid://dyra23lchvrps" path="res://Ldtk/World/Level/Level_2.tscn" id="3_fcol6"]

[node name="World" type="Node2D"]

[node name="LDTK_Level_0" parent="." instance=ExtResource("1_t6m4m")]

[node name="LDTK_Level_1" parent="." instance=ExtResource("2_642dk")]

[node name="LDTK_Level_2" parent="." instance=ExtResource("3_fcol6")]
