[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://bud4712xywbup" path="res://Ldtk/World/Level/Level_0.tscn" id="1_4otvp"]
[ext_resource type="PackedScene" uid="uid://7v6kebqrkp2m" path="res://Ldtk/World/Level/Level_1.tscn" id="2_ipd25"]
[ext_resource type="PackedScene" uid="uid://dyra23lchvrps" path="res://Ldtk/World/Level/Level_2.tscn" id="3_0f087"]

[node name="World" type="Node2D"]

[node name="LDTK_Level_0" type="Node2D" parent="." instance=ExtResource("1_4otvp")]
metadata/LDTK_level = {
"__bgColor": "#696A79",
"__bgPos": null,
"__neighbours": [{
"dir": "e",
"levelIid": "34a5fad0-ed50-11ed-9939-1ba5e4773201",
"levelUid": null
}],
"__smartColor": "#ADADB5",
"bgColor": null,
"bgPivotX": 0.5,
"bgPivotY": 0.5,
"bgPos": null,
"bgRelPath": null,
"externalRelPath": null,
"fieldInstances": [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": [{
"id": "V_Int",
"params": [999.0]
}]
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "hello",
"defUid": 321.0,
"realEditorValues": [{
"id": "V_String",
"params": ["hello"]
}]
}],
"identifier": "Level_0",
"iid": "5f66a9c0-ed50-11ed-afb6-e7074f9a9c9a",
"layerInstances": [{
"__cHei": 16.0,
"__cWid": 16.0,
"__gridSize": 16.0,
"__identifier": "Entities",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": null,
"__tilesetRelPath": null,
"__type": "Entities",
"autoLayerTiles": [],
"entityInstances": [{
"__grid": [15.0, 10.0],
"__identifier": "Exit",
"__pivot": [0.0, 0.0],
"__smartColor": "#BE4A2F",
"__tags": ["teleport"],
"__tile": null,
"defUid": 266.0,
"fieldInstances": [],
"height": 48.0,
"iid": "04eb4c50-ed50-11ed-a077-4f42063b3b98",
"px": [240.0, 160.0],
"width": 16.0
}, {
"__grid": [0.0, 4.0],
"__identifier": "Enter",
"__pivot": [0.0, 0.0],
"__smartColor": "#0099DB",
"__tags": ["teleport"],
"__tile": null,
"defUid": 13.0,
"fieldInstances": [],
"height": 48.0,
"iid": "1b276fd0-ed50-11ed-a077-23b2b125edc7",
"px": [0.0, 64.0],
"width": 16.0
}, {
"__grid": [2.0, 2.0],
"__identifier": "Butterfly",
"__pivot": [0.5, 0.5],
"__smartColor": "#D77643",
"__tags": [],
"__tile": {
"h": 16.0,
"tilesetUid": 309.0,
"w": 16.0,
"x": 0.0,
"y": 64.0
},
"defUid": 308.0,
"fieldInstances": [{
"__identifier": "Path",
"__tile": null,
"__type": "Array<Point>",
"__value": [{
"cx": 9.0,
"cy": 6.0
}, {
"cx": 13.0,
"cy": 6.0
}, {
"cx": 14.0,
"cy": 8.0
}, {
"cx": 10.0,
"cy": 11.0
}, {
"cx": 5.0,
"cy": 10.0
}, {
"cx": 5.0,
"cy": 8.0
}, {
"cx": 1.0,
"cy": 6.0
}],
"defUid": 310.0,
"realEditorValues": [{
"id": "V_String",
"params": ["9,6"]
}, {
"id": "V_String",
"params": ["13,6"]
}, {
"id": "V_String",
"params": ["14,8"]
}, {
"id": "V_String",
"params": ["10,11"]
}, {
"id": "V_String",
"params": ["5,10"]
}, {
"id": "V_String",
"params": ["5,8"]
}, {
"id": "V_String",
"params": ["1,6"]
}]
}],
"height": 16.0,
"iid": "bb6486b0-ed50-11ed-9939-cd213f87f0fc",
"px": [40.0, 40.0],
"width": 16.0
}, {
"__grid": [11.0, 10.0],
"__identifier": "Butterfly",
"__pivot": [0.5, 0.5],
"__smartColor": "#D77643",
"__tags": [],
"__tile": {
"h": 16.0,
"tilesetUid": 309.0,
"w": 16.0,
"x": 0.0,
"y": 64.0
},
"defUid": 308.0,
"fieldInstances": [{
"__identifier": "Path",
"__tile": null,
"__type": "Array<Point>",
"__value": [],
"defUid": 310.0,
"realEditorValues": []
}],
"height": 16.0,
"iid": "67e22ef0-ed50-11ed-aaaa-fdc20d9837f2",
"px": [184.0, 168.0],
"width": 16.0
}, {
"__grid": [11.0, 6.0],
"__identifier": "Tree",
"__pivot": [0.5, 1.0],
"__smartColor": "#3E8948",
"__tags": [],
"__tile": {
"h": 128.0,
"tilesetUid": 4.0,
"w": 128.0,
"x": 0.0,
"y": 0.0
},
"defUid": 312.0,
"fieldInstances": [],
"height": 16.0,
"iid": "f389bc40-ed50-11ed-9717-436388ead46c",
"px": [184.0, 112.0],
"width": 16.0
}],
"gridTiles": [],
"iid": "2614a1d0-ed50-11ed-afb6-47a22a15ef33",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 6.0,
"levelId": 0.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 6.86613e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Grass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 304.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground_dec_props.png",
"__type": "AutoLayer",
"autoLayerTiles": [{
"a": 1.0,
"d": [307.0, 16.0],
"f": 0.0,
"px": [0.0, 64.0],
"src": [352.0, 352.0],
"t": 143.0
}, {
"a": 1.0,
"d": [307.0, 18.0],
"f": 0.0,
"px": [64.0, 64.0],
"src": [320.0, 416.0],
"t": 166.0
}, {
"a": 1.0,
"d": [307.0, 28.0],
"f": 0.0,
"px": [128.0, 96.0],
"src": [160.0, 736.0],
"t": 281.0
}, {
"a": 1.0,
"d": [307.0, 29.0],
"f": 0.0,
"px": [160.0, 96.0],
"src": [256.0, 704.0],
"t": 272.0
}, {
"a": 1.0,
"d": [307.0, 33.0],
"f": 0.0,
"px": [32.0, 128.0],
"src": [352.0, 576.0],
"t": 227.0
}, {
"a": 1.0,
"d": [307.0, 36.0],
"f": 0.0,
"px": [128.0, 128.0],
"src": [160.0, 736.0],
"t": 281.0
}, {
"a": 1.0,
"d": [307.0, 43.0],
"f": 0.0,
"px": [96.0, 160.0],
"src": [256.0, 704.0],
"t": 272.0
}, {
"a": 1.0,
"d": [307.0, 44.0],
"f": 0.0,
"px": [128.0, 160.0],
"src": [320.0, 416.0],
"t": 166.0
}, {
"a": 1.0,
"d": [307.0, 46.0],
"f": 0.0,
"px": [192.0, 160.0],
"src": [320.0, 448.0],
"t": 178.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "e0a86eb0-ed50-11ed-9939-67056f299c14",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 305.0,
"levelId": 0.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 696923.0,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightDirt",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [{
"a": 1.0,
"d": [276.0, 16.0],
"f": 0.0,
"px": [0.0, 64.0],
"src": [832.0, 640.0],
"t": 666.0
}, {
"a": 1.0,
"d": [276.0, 26.0],
"f": 0.0,
"px": [64.0, 96.0],
"src": [832.0, 640.0],
"t": 666.0
}, {
"a": 1.0,
"d": [276.0, 36.0],
"f": 0.0,
"px": [128.0, 128.0],
"src": [832.0, 640.0],
"t": 666.0
}, {
"a": 1.0,
"d": [276.0, 37.0],
"f": 0.0,
"px": [160.0, 128.0],
"src": [832.0, 640.0],
"t": 666.0
}, {
"a": 1.0,
"d": [276.0, 47.0],
"f": 0.0,
"px": [224.0, 160.0],
"src": [832.0, 640.0],
"t": 666.0
}, {
"a": 1.0,
"d": [273.0, 25.0],
"f": 0.0,
"px": [32.0, 96.0],
"src": [800.0, 608.0],
"t": 633.0
}, {
"a": 1.0,
"d": [273.0, 35.0],
"f": 0.0,
"px": [96.0, 128.0],
"src": [800.0, 608.0],
"t": 633.0
}, {
"a": 1.0,
"d": [273.0, 46.0],
"f": 0.0,
"px": [192.0, 160.0],
"src": [800.0, 608.0],
"t": 633.0
}, {
"a": 1.0,
"d": [271.0, 17.0],
"f": 0.0,
"px": [32.0, 64.0],
"src": [864.0, 544.0],
"t": 571.0
}, {
"a": 1.0,
"d": [271.0, 27.0],
"f": 0.0,
"px": [96.0, 96.0],
"src": [864.0, 544.0],
"t": 571.0
}, {
"a": 1.0,
"d": [271.0, 38.0],
"f": 0.0,
"px": [192.0, 128.0],
"src": [864.0, 544.0],
"t": 571.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "2b83d9c0-ed50-11ed-a077-3da72ec04b4d",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 205.0,
"levelId": 0.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 7.69824e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightGrass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [{
"a": 1.0,
"d": [265.0, 16.0],
"f": 0.0,
"px": [0.0, 64.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [265.0, 26.0],
"f": 0.0,
"px": [64.0, 96.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [265.0, 35.0],
"f": 0.0,
"px": [96.0, 128.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [265.0, 36.0],
"f": 0.0,
"px": [128.0, 128.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [265.0, 37.0],
"f": 0.0,
"px": [160.0, 128.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [265.0, 47.0],
"f": 0.0,
"px": [224.0, 160.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [264.0, 25.0],
"f": 0.0,
"px": [32.0, 96.0],
"src": [416.0, 448.0],
"t": 461.0
}, {
"a": 1.0,
"d": [264.0, 34.0],
"f": 0.0,
"px": [64.0, 128.0],
"src": [416.0, 448.0],
"t": 461.0
}, {
"a": 1.0,
"d": [264.0, 46.0],
"f": 0.0,
"px": [192.0, 160.0],
"src": [416.0, 448.0],
"t": 461.0
}, {
"a": 1.0,
"d": [262.0, 17.0],
"f": 0.0,
"px": [32.0, 64.0],
"src": [352.0, 512.0],
"t": 523.0
}, {
"a": 1.0,
"d": [262.0, 27.0],
"f": 0.0,
"px": [96.0, 96.0],
"src": [352.0, 512.0],
"t": 523.0
}, {
"a": 1.0,
"d": [262.0, 38.0],
"f": 0.0,
"px": [192.0, 128.0],
"src": [352.0, 512.0],
"t": 523.0
}, {
"a": 1.0,
"d": [261.0, 29.0],
"f": 0.0,
"px": [160.0, 96.0],
"src": [416.0, 512.0],
"t": 525.0
}, {
"a": 1.0,
"d": [259.0, 24.0],
"f": 0.0,
"px": [0.0, 96.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 43.0],
"f": 0.0,
"px": [96.0, 160.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 44.0],
"f": 0.0,
"px": [128.0, 160.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 45.0],
"f": 0.0,
"px": [160.0, 160.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 55.0],
"f": 0.0,
"px": [224.0, 192.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [258.0, 30.0],
"f": 0.0,
"px": [192.0, 96.0],
"src": [320.0, 480.0],
"t": 490.0
}, {
"a": 1.0,
"d": [257.0, 8.0],
"f": 0.0,
"px": [0.0, 32.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 18.0],
"f": 0.0,
"px": [64.0, 64.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 28.0],
"f": 0.0,
"px": [128.0, 96.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 39.0],
"f": 0.0,
"px": [224.0, 128.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [256.0, 33.0],
"f": 0.0,
"px": [32.0, 128.0],
"src": [256.0, 512.0],
"t": 520.0
}, {
"a": 1.0,
"d": [256.0, 42.0],
"f": 0.0,
"px": [64.0, 160.0],
"src": [256.0, 512.0],
"t": 520.0
}, {
"a": 1.0,
"d": [256.0, 54.0],
"f": 0.0,
"px": [192.0, 192.0],
"src": [256.0, 512.0],
"t": 520.0
}, {
"a": 1.0,
"d": [254.0, 9.0],
"f": 0.0,
"px": [32.0, 32.0],
"src": [320.0, 448.0],
"t": 458.0
}, {
"a": 1.0,
"d": [254.0, 19.0],
"f": 0.0,
"px": [96.0, 64.0],
"src": [320.0, 448.0],
"t": 458.0
}, {
"a": 1.0,
"d": [254.0, 22.0],
"f": 0.0,
"px": [192.0, 64.0],
"src": [320.0, 448.0],
"t": 458.0
}, {
"a": 1.0,
"d": [253.0, 21.0],
"f": 0.0,
"px": [160.0, 64.0],
"src": [256.0, 448.0],
"t": 456.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "07bbc6e0-ed50-11ed-a077-ef5d8eaec0a4",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 239.0,
"levelId": 0.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 9.67956e+06,
"visible": true
}],
"pxHei": 256.0,
"pxWid": 256.0,
"uid": 0.0,
"useAutoIdentifier": true,
"worldDepth": 0.0,
"worldX": 0.0,
"worldY": 0.0
}
metadata/LDTK_fieldInstances = [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": [{
"id": "V_Int",
"params": [999.0]
}]
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "hello",
"defUid": 321.0,
"realEditorValues": [{
"id": "V_String",
"params": ["hello"]
}]
}]

[node name="LDTK_Level_1" type="Node2D" parent="." instance=ExtResource("2_ipd25")]
position = Vector2(256, 144)
metadata/LDTK_level = {
"__bgColor": "#696A79",
"__bgPos": null,
"__neighbours": [{
"dir": "w",
"levelIid": "5f66a9c0-ed50-11ed-afb6-e7074f9a9c9a",
"levelUid": null
}, {
"dir": "s",
"levelIid": "2bbfe570-ed50-11ed-aaaa-29651c2a5aa8",
"levelUid": null
}],
"__smartColor": "#ADADB5",
"bgColor": null,
"bgPivotX": 0.5,
"bgPivotY": 0.5,
"bgPos": null,
"bgRelPath": null,
"externalRelPath": null,
"fieldInstances": [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": []
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "",
"defUid": 321.0,
"realEditorValues": []
}],
"identifier": "Level_1",
"iid": "34a5fad0-ed50-11ed-9939-1ba5e4773201",
"layerInstances": [{
"__cHei": 16.0,
"__cWid": 16.0,
"__gridSize": 16.0,
"__identifier": "Entities",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": null,
"__tilesetRelPath": null,
"__type": "Entities",
"autoLayerTiles": [],
"entityInstances": [{
"__grid": [0.0, 0.0],
"__identifier": "Enter",
"__pivot": [0.0, 0.0],
"__smartColor": "#0099DB",
"__tags": ["teleport"],
"__tile": null,
"defUid": 13.0,
"fieldInstances": [],
"height": 48.0,
"iid": "42d60780-ed50-11ed-9939-553476385283",
"px": [0.0, 0.0],
"width": 16.0
}, {
"__grid": [12.0, 15.0],
"__identifier": "Enter",
"__pivot": [0.0, 0.0],
"__smartColor": "#0099DB",
"__tags": ["teleport"],
"__tile": null,
"defUid": 13.0,
"fieldInstances": [],
"height": 16.0,
"iid": "6b7d7060-ed50-11ed-9939-e9a1a2e5d017",
"px": [192.0, 240.0],
"width": 48.0
}, {
"__grid": [7.0, 12.0],
"__identifier": "Tree",
"__pivot": [0.5, 1.0],
"__smartColor": "#3E8948",
"__tags": [],
"__tile": {
"h": 128.0,
"tilesetUid": 4.0,
"w": 128.0,
"x": 0.0,
"y": 0.0
},
"defUid": 312.0,
"fieldInstances": [],
"height": 16.0,
"iid": "a9968400-ed50-11ed-aaaa-51f5b3b6beb8",
"px": [120.0, 208.0],
"width": 16.0
}],
"gridTiles": [],
"iid": "34a5fad1-ed50-11ed-9939-41d481c0b581",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 6.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 1.29863e+06,
"visible": true
}, {
"__cHei": 9.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Grass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": -16.0,
"__tilesetDefUid": 304.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground_dec_props.png",
"__type": "AutoLayer",
"autoLayerTiles": [{
"a": 1.0,
"d": [307.0, 33.0],
"f": 0.0,
"px": [32.0, 128.0],
"src": [224.0, 704.0],
"t": 271.0
}, {
"a": 1.0,
"d": [307.0, 34.0],
"f": 0.0,
"px": [64.0, 128.0],
"src": [128.0, 704.0],
"t": 268.0
}, {
"a": 1.0,
"d": [307.0, 42.0],
"f": 0.0,
"px": [64.0, 160.0],
"src": [320.0, 448.0],
"t": 178.0
}, {
"a": 1.0,
"d": [307.0, 44.0],
"f": 0.0,
"px": [128.0, 160.0],
"src": [256.0, 704.0],
"t": 272.0
}, {
"a": 1.0,
"d": [307.0, 52.0],
"f": 0.0,
"px": [128.0, 192.0],
"src": [320.0, 576.0],
"t": 226.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad3-ed50-11ed-9939-a710f2ad3b0d",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 305.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": -16.0,
"seed": 4.76021e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightDirt",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad2-ed50-11ed-9939-fbe8339971fc",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 205.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 3.22832e+06,
"visible": true
}, {
"__cHei": 9.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightGrass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": -16.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [{
"a": 1.0,
"d": [265.0, 51.0],
"f": 0.0,
"px": [96.0, 192.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [265.0, 52.0],
"f": 0.0,
"px": [128.0, 192.0],
"src": [288.0, 480.0],
"t": 489.0
}, {
"a": 1.0,
"d": [260.0, 42.0],
"f": 0.0,
"px": [64.0, 160.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [260.0, 50.0],
"f": 0.0,
"px": [64.0, 192.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [260.0, 70.0],
"f": 0.0,
"px": [192.0, 256.0],
"src": [256.0, 480.0],
"t": 488.0
}, {
"a": 1.0,
"d": [259.0, 8.0],
"f": 0.0,
"px": [0.0, 32.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 59.0],
"f": 0.0,
"px": [96.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 60.0],
"f": 0.0,
"px": [128.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [259.0, 61.0],
"f": 0.0,
"px": [160.0, 224.0],
"src": [288.0, 512.0],
"t": 521.0
}, {
"a": 1.0,
"d": [258.0, 0.0],
"f": 0.0,
"px": [0.0, 0.0],
"src": [320.0, 480.0],
"t": 490.0
}, {
"a": 1.0,
"d": [258.0, 53.0],
"f": 0.0,
"px": [160.0, 192.0],
"src": [320.0, 480.0],
"t": 490.0
}, {
"a": 1.0,
"d": [257.0, 43.0],
"f": 0.0,
"px": [96.0, 160.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 44.0],
"f": 0.0,
"px": [128.0, 160.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [257.0, 71.0],
"f": 0.0,
"px": [224.0, 256.0],
"src": [288.0, 448.0],
"t": 457.0
}, {
"a": 1.0,
"d": [256.0, 58.0],
"f": 0.0,
"px": [64.0, 224.0],
"src": [256.0, 512.0],
"t": 520.0
}, {
"a": 1.0,
"d": [254.0, 45.0],
"f": 0.0,
"px": [160.0, 160.0],
"src": [320.0, 448.0],
"t": 458.0
}, {
"a": 1.0,
"d": [252.0, 17.0],
"f": 0.0,
"px": [32.0, 64.0],
"src": [256.0, 576.0],
"t": 584.0
}, {
"a": 1.0,
"d": [252.0, 25.0],
"f": 0.0,
"px": [32.0, 96.0],
"src": [256.0, 576.0],
"t": 584.0
}, {
"a": 1.0,
"d": [246.0, 33.0],
"f": 0.0,
"px": [32.0, 128.0],
"src": [288.0, 608.0],
"t": 617.0
}, {
"a": 1.0,
"d": [244.0, 9.0],
"f": 0.0,
"px": [32.0, 32.0],
"src": [352.0, 544.0],
"t": 555.0
}, {
"a": 1.0,
"d": [244.0, 34.0],
"f": 0.0,
"px": [64.0, 128.0],
"src": [352.0, 544.0],
"t": 555.0
}, {
"a": 1.0,
"d": [244.0, 62.0],
"f": 0.0,
"px": [192.0, 224.0],
"src": [352.0, 544.0],
"t": 555.0
}],
"entityInstances": [],
"gridTiles": [],
"iid": "34a5fad4-ed50-11ed-9939-fd18eb18739a",
"intGrid": null,
"intGridCsv": [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0],
"layerDefUid": 239.0,
"levelId": 311.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": -16.0,
"seed": 4.45837e+06,
"visible": true
}],
"pxHei": 256.0,
"pxWid": 256.0,
"uid": 311.0,
"useAutoIdentifier": true,
"worldDepth": 0.0,
"worldX": 256.0,
"worldY": 144.0
}
metadata/LDTK_fieldInstances = [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": []
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "",
"defUid": 321.0,
"realEditorValues": []
}]

[node name="LDTK_Level_2" type="Node2D" parent="." instance=ExtResource("3_0f087")]
position = Vector2(448, 400)
metadata/LDTK_level = {
"__bgColor": "#696A79",
"__bgPos": null,
"__neighbours": [{
"dir": "n",
"levelIid": "34a5fad0-ed50-11ed-9939-1ba5e4773201",
"levelUid": null
}],
"__smartColor": "#ADADB5",
"bgColor": null,
"bgPivotX": 0.5,
"bgPivotY": 0.5,
"bgPos": null,
"bgRelPath": null,
"externalRelPath": null,
"fieldInstances": [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": []
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "",
"defUid": 321.0,
"realEditorValues": []
}],
"identifier": "Level_2",
"iid": "2bbfe570-ed50-11ed-aaaa-29651c2a5aa8",
"layerInstances": [{
"__cHei": 16.0,
"__cWid": 16.0,
"__gridSize": 16.0,
"__identifier": "Entities",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": null,
"__tilesetRelPath": null,
"__type": "Entities",
"autoLayerTiles": [],
"entityInstances": [{
"__grid": [14.0, 9.0],
"__identifier": "Butterfly",
"__pivot": [0.5, 0.5],
"__smartColor": "#D77643",
"__tags": [],
"__tile": {
"h": 16.0,
"tilesetUid": 309.0,
"w": 16.0,
"x": 0.0,
"y": 64.0
},
"defUid": 308.0,
"fieldInstances": [{
"__identifier": "Path",
"__tile": null,
"__type": "Array<Point>",
"__value": [],
"defUid": 310.0,
"realEditorValues": []
}],
"height": 16.0,
"iid": "fd11f0f0-ed50-11ed-919b-95643ae10637",
"px": [232.0, 152.0],
"width": 16.0
}],
"gridTiles": [],
"iid": "2bc00c80-ed50-11ed-aaaa-c3f4aba090ef",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 6.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 6.46598e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "Grass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 304.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground_dec_props.png",
"__type": "AutoLayer",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c82-ed50-11ed-aaaa-b5f29581ff20",
"intGrid": null,
"intGridCsv": [],
"layerDefUid": 305.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 9.06813e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightDirt",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c81-ed50-11ed-aaaa-a9535e75828f",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 205.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 7.75551e+06,
"visible": true
}, {
"__cHei": 8.0,
"__cWid": 8.0,
"__gridSize": 32.0,
"__identifier": "LightGrass",
"__opacity": 1.0,
"__pxTotalOffsetX": 0.0,
"__pxTotalOffsetY": 0.0,
"__tilesetDefUid": 17.0,
"__tilesetRelPath": "fantasylandsset1/_PNG/FLSET1_ground.png",
"__type": "IntGrid",
"autoLayerTiles": [],
"entityInstances": [],
"gridTiles": [],
"iid": "2bc00c83-ed50-11ed-aaaa-97c24da4c827",
"intGrid": null,
"intGridCsv": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"layerDefUid": 239.0,
"levelId": 314.0,
"optionalRules": [],
"overrideTilesetUid": null,
"pxOffsetX": 0.0,
"pxOffsetY": 0.0,
"seed": 2.12336e+06,
"visible": true
}],
"pxHei": 256.0,
"pxWid": 256.0,
"uid": 314.0,
"useAutoIdentifier": true,
"worldDepth": 0.0,
"worldX": 448.0,
"worldY": 400.0
}
metadata/LDTK_fieldInstances = [{
"__identifier": "Integer",
"__tile": null,
"__type": "Int",
"__value": 999.0,
"defUid": 320.0,
"realEditorValues": []
}, {
"__identifier": "String",
"__tile": null,
"__type": "String",
"__value": "",
"defUid": 321.0,
"realEditorValues": []
}]
