[gd_scene format=3 uid="uid://537kepwr6w0v"]

[node name="LDTK_Butterfly" type="Node2D"]
metadata/LDTK_entities = {
"color": "#D77643",
"doc": null,
"exportToToc": false,
"fieldDefs": [{
"__type": "Array<Point>",
"acceptFileTypes": null,
"allowOutOfLevelRef": true,
"allowedRefTags": [],
"allowedRefs": 1.0,
"allowedRefsEntityUid": null,
"arrayMaxLength": null,
"arrayMinLength": null,
"autoChainRef": true,
"canBeNull": true,
"defaultOverride": null,
"doc": null,
"editorAlwaysShow": true,
"editorCutLongValues": true,
"editorDisplayMode": 7.0,
"editorDisplayPos": 2.0,
"editorDisplayScale": 0.0,
"editorLinkStyle": 1.0,
"editorShowInWorld": true,
"editorTextPrefix": null,
"editorTextSuffix": null,
"identifier": "Path",
"isArray": true,
"max": null,
"min": null,
"regex": null,
"symmetricalRef": false,
"textLanguageMode": null,
"tilesetUid": null,
"type": "F_Point",
"uid": 310.0,
"useForSmartColor": false
}],
"fillOpacity": 0.08,
"height": 16.0,
"hollow": false,
"identifier": "Butterfly",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 0.5,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 16.0,
"tilesetUid": 309.0,
"w": 16.0,
"x": 0.0,
"y": 64.0
},
"tileRenderMode": 1.0,
"tilesetId": 309.0,
"uid": 308.0,
"width": 16.0
}
