[gd_scene format=3 uid="uid://cs8akujf8cyxx"]

[node name="LDTK_Enter" type="Node2D"]
metadata/LDTK_entities = {
"color": "#0099DB",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 1.0,
"height": 16.0,
"hollow": false,
"identifier": "Enter",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 1.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.0,
"pivotY": 0.0,
"renderMode": 2.0,
"resizableX": true,
"resizableY": true,
"showName": true,
"tags": ["teleport"],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": null,
"tileRenderMode": 1.0,
"tilesetId": null,
"uid": 13.0,
"width": 16.0
}
