[gd_scene format=3 uid="uid://mta6m1t5pkcv"]

[node name="LDTK_Stump" type="Node2D"]
metadata/LDTK_entities = {
"color": "#EAD4AA",
"doc": null,
"exportToToc": false,
"fieldDefs": [],
"fillOpacity": 0.08,
"height": 64.0,
"hollow": false,
"identifier": "Stump",
"keepAspectRatio": false,
"limitBehavior": 1.0,
"limitScope": 1.0,
"lineOpacity": 0.0,
"maxCount": 0.0,
"maxHeight": null,
"maxWidth": null,
"minHeight": null,
"minWidth": null,
"nineSliceBorders": [],
"pivotX": 0.5,
"pivotY": 0.5,
"renderMode": 3.0,
"resizableX": false,
"resizableY": false,
"showName": true,
"tags": [],
"tileId": null,
"tileOpacity": 1.0,
"tileRect": {
"h": 64.0,
"tilesetUid": 304.0,
"w": 64.0,
"x": 256.0,
"y": 768.0
},
"tileRenderMode": 3.0,
"tilesetId": 304.0,
"uid": 322.0,
"width": 64.0
}
